输入字符集中的字符个数: 输入字符集: (不要加空格)输入状态个数: (状态从0递增开始)起始状态为0
输入结束状态个数: 输入结束状态: 输入转移表: 

NFA转移表
	#	a	b	
0	-1	4	5	
1	-1	4	5	
2	-1	4	5	
3	-1	4	6	
4	-1	1	2	
5	-1	4	3	
6	-1	4	4	
DONE STATE: 5 6 
START STATE: 0

DFA-NFA
DFA	NFA	
0	{0,}
1	{4,}
2	{5,}
3	{1,}
4	{2,}
5	{3,}
6	{6,}

DFA转移表
	a	b	
0	1	2	
1	3	4	
2	1	5	
3	1	2	
4	1	2	
5	1	6	
6	1	1	
DONE STATE: 2 6 
START STATE: 0

minDFA-DFA
minDFA	DFA	
0	{1,}
1	{6,}
2	{5,}
3	{2,}
4	{0,3,4,}

minDFA转移表
	a	b	
0	4	4	
1	0	0	
2	0	1	
3	0	2	
4	0	3	
DONE STATE: 1 3 
START STATE: 4
